---
publishDate: 2025-01-12
title: Setting a video feature on your home page
description: A video tutorial on how to set video on your home page
draft: false
order:
  discriminant: true
  value: 1
coverImage: {}
youtube:
  discriminant: true
  value:
    url: https://youtu.be/z_wmefqR8-w
    controls: false
    useCustomPlayer: true
    mute: false
    loop: true
    start: 0
    clickToLoad: true
    showMuteButton: false
    videoOnly: false
    svgatorSync: false
    interactiveMode: sync
secondaryVideo:
  discriminant: false
tags: []
---
Setting video on the home page of your site.
