---
title: home
slug: home
useTemplateSystem: true
sections:
  - type: faqs
    hideCollapseButton: true
    showTitle: false
  - type: posts
    hideCollapseButton: true
    showTitle: true
  - type: form
    hideCollapseButton: false
    showTitle: true
    customTitle: Contact Me!
    customDescription: Please please please!
  - type: app
    hideCollapseButton: false
    showTitle: true
  - type: magicsearch
    hideCollapseButton: false
    showTitle: true
  - type: testimonials
    hideCollapseButton: false
    showTitle: true
  - type: resume
    hideCollapseButton: false
    showTitle: true
  - type: photos
    hideCollapseButton: false
    showTitle: true
---
