---
title: home
slug: home
useTemplateSystem: true
sections:
  - type: contentblock
    contentBlockSlug: about
    hideCollapseButton: true
    showTitle: false
  - type: faqs
    hideCollapseButton: false
    showTitle: false
  - type: posts
    hideCollapseButton: false
    showTitle: true
  - type: magicsearch
    hideCollapseButton: false
    showTitle: true
  - type: testimonials
    hideCollapseButton: false
    showTitle: true
  - type: resume
    hideCollapseButton: false
    showTitle: true
  - type: youtubefeeds
    feedConfig: news-channels
    hideCollapseButton: false
    showTitle: true
---
